<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Insurance-Project</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>We´ve got you Covered.</h1>
            <p>Together we keep each ofther safe at home or at work. By paying a tiny fee a day, you are fully insured all day long. You get it all for as little as <span class="whiteText">$0.4 per pay.</p>
            <img src="img/family_small.png" alt="Family">
            <button><p>JOIN NOW</p></button>    
        </header>
        <aside>
            <div class="asideinner1">
                <p>What do we have to offer?</p>
                <h2>Learn more</h2>
            </div>
            <div class="asideinner2">
                <p>What are you waiting for?</p>
                <h2>Join today</h2>
            </div>
        </aside>
        <footer>
            <p>Home</p>
            <p>Our offer</p>
            <p>Why us</p>
            <p>Contact</p>
        </footer>
    </div>
</body>
</html>